{
  "name": "language-pg",
  "version": "0.1.0",
  "description": "PG language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/jgoldfar/language-pg",
  "readmeFilename": "README.md",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jgoldfar/language-pg.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgoldfar/language-pg/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
